# dd2480-assignment1

./: README.md  format.xml  input.json  pom.xml  report.md
.github/workflows/: maven.yml  static.yml
src/main/: Connect.java  Decide.java  HelperFunction.java  Input.java  LaunchInterceptorConditions.java  Main.java  Parameters.java
src/main/java/assignment/: Connect.java  Decide.java  FUVcalculation.java  HelperFunction.java  Input.java  LaunchInterceptorConditions.java  Lics.java  Main.java  Parameters.java  ParametersBuilder.java  Point.java
src/test/java/assignment/: DecideTest.java  LaunchInterceptorConditionsTest.java  LicsTest.java
